worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include  mime.types;

    upstream gunicorn_server {
        server app-web:5000;
    }

    server {
        listen 8080 deferred;

        location /static {
            alias /vol/static;
        }

        location / {
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_redirect     off;
            proxy_pass         http://gunicorn_server;
        }
    }
}