upstream gunicorn_server {
    server app-web:${GHOST_WEB_APP_PORT};
}

# Filter to avoid unwanted http and https requests to Django
server {
	listen ${GHOST_NGINX_PORT} default_server;
	listen ${GHOST_NGINX_HTTPS_PORT} ssl default_server;

	ssl_certificate /etc/letsencrypt/live/soulscribe.ml/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/soulscribe.ml/privkey.pem;

	return 444;
}

server {
    listen ${GHOST_NGINX_PORT};
    listen [::]:${GHOST_NGINX_PORT};
    server_name soulscribe.ml;
    return 301 https://$server_name$request_uri;
}

server {
    listen ${GHOST_NGINX_HTTPS_PORT} ssl http2;
	listen [::]:${GHOST_NGINX_HTTPS_PORT} ssl http2;
	server_name soulscribe.ml;

    # SSL
	ssl_certificate /etc/letsencrypt/live/soulscribe.ml/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/soulscribe.ml/privkey.pem;

	ssl_session_cache shared:le_nginx_SSL:10m;
	ssl_session_timeout 1440m;
	ssl_session_tickets off;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers off;

	ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    # REQUEST BODY SIZE
	client_max_body_size 4G;
	client_body_buffer_size 50M;
	keepalive_timeout 5;

    location /static {
        alias /vol/static;
    }

    location /media {
        alias /vol/media;
    }

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_redirect     off;
        proxy_pass         http://gunicorn_server;
    }
}